# tomee-maven-demo

./: .classpath  .project  MessageService-soapui-project.xml  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/be/dabla/domain/: MessageEJB.java  MessageMDBSender.java
ejb/src/main/java/be/dabla/mdb/: MessageMDB.java
ejb/src/test/java/be/dabla/domain/: MessageEJBTest.java
ejb/src/test/java/org/apache/openejb/: ClassLoaderUtil.java  OpenEJBTestCase.java
ejb/src/test/java/org/dbunit/: DBUnitFixtureLoader.java
ejb/src/test/resources/fixtures/: messages.xml
jar/: pom.xml
jar/src/main/java/be/dabla/domain/: EJBLocal.java  MessageEJBLocal.java  MessageEJBRemote.java  MessageMDBSenderLocal.java  MessageMDBSenderRemote.java
jar/src/main/java/be/dabla/model/: Message.java
jar/src/main/java/be/dabla/model/validation/: EntityTraversableResolver.java  EntityValidationEventListener.java
jar/src/main/java/be/dabla/service/: MessageService.java  MessageServiceClient.java
jar/src/main/java/be/dabla/service/handler/: Address.java  WSAddressingClientHandler.java
jar/src/test/java/be/dabla/model/: MessageTest.java
jar/src/test/java/be/dabla/service/: MockMessageContext.java  MockSOAPMessageContext.java
jar/src/test/java/be/dabla/service/handler/: AddressTest.java  MockAddress.java  WSAddressingClientHandlerTest.java
jar/src/test/resources/: jndi.properties  logging.properties
war/: pom.xml
war/derby/: db.lck  service.properties
war/derby/log/: log.ctrl
war/src/main/java/be/dabla/: AbstractInitialContextProvider.java
war/src/main/java/be/dabla/model/: AbstractPaginationController.java  MessageController.java  RepeatPaginator.java
war/src/main/java/be/dabla/service/: AbstractAsynchronousWebService.java
war/src/main/java/be/dabla/service/impl/: MessageServiceImpl.java
war/src/main/java/be/dabla/service/util/: MessageContextAddressingHelper.java
war/src/main/resources/: env-entry.properties  web.xml
war/src/main/resources/wsdl/: MessageService.wsdl  MessageService_schema1.xsd  MessageService_schema2.xsd
war/src/main/webapp/: index.xhtml
war/src/main/webapp/WEB-INF/: faces-config.xml
war/src/main/webapp/templates/: layout.xhtml
war/src/test/java/be/dabla/model/: RequestControllerTest.java
war/src/test/java/be/dabla/service/: MessageServiceTest.java  WebServiceTestCase.java
war/src/test/java/be/dabla/service/util/: MessageContextAddressingHelperTest.java
war/src/test/java/be/dabla/servlet/: CXFServlet.java
war/src/test/java/org/apache/cxf/jaxws/support/: JaxWsServiceFactoryBean.java
war/src/test/resources/: logging.properties
