<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.dabla</groupId>
		<artifactId>tomee-maven-demo</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>tomee-maven-demo-war</artifactId>
	<packaging>war</packaging>
	<name>tomee-maven-demo-war</name>
	
	<dependencies>
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.0.6</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.0.6</version>
		</dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.dabla</groupId>
			<artifactId>tomee-maven-demo-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.dabla</groupId>
			<artifactId>tomee-maven-demo-jar</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.0.0.GA</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>ejb-api</artifactId>
		    <version>3.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>be.dabla</groupId>
			<artifactId>tomee-maven-demo-ejb</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency> 
			<groupId>be.dabla</groupId>
			<artifactId>tomee-maven-demo-jar</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.activemq</groupId>
	    	<artifactId>activemq-core</artifactId>
	    	<version>5.2.0</version>
	    	<scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-cxf</artifactId>
			<version>3.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
		    		<artifactId>cxf-bundle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.0.2.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-bundle</artifactId>
		    <version>2.2.10</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<!-- special trick to make the unit test run the webservices with openejb -->
			<testResource>
				<directory>target/classes</directory>
			</testResource>
			<!-- special trick to enable to code coverage due to the above line -->
			<testResource>
				<directory>target/generated-classes/cobertura</directory>
			</testResource>
			<testResource>
	            <directory>src/test/resources</directory>
	        </testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
			            <property>
			                <name>derby.stream.error.file</name>
			                <value>target/derby.log</value>
			            </property>
			        </systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>RequestService</id>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<resourceDestDir>src/main/resources/wsdl</resourceDestDir>
							<sei>be.dabla.service.impl.MessageServiceImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					    <groupId>javax.ejb</groupId>
					    <artifactId>ejb-api</artifactId>
					    <version>3.0</version>
					</dependency>
					<dependency>
					    <groupId>javax.jms</groupId>
					    <artifactId>jms</artifactId>
					    <version>1.1</version>
					</dependency>
					<dependency>
					    <groupId>javax.validation</groupId>
					    <artifactId>validation-api</artifactId>
					    <version>1.0.0.GA</version>
					</dependency>
					<dependency>
						<groupId>be.dabla</groupId>
						<artifactId>tomee-maven-demo-ejb</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>be.dabla</groupId>
						<artifactId>tomee-maven-demo-jar</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
          			<execution>
          				<phase>prepare-package</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
							<outputDirectory>${basedir}/target/classes/wsdl</outputDirectory>
							<resources>          
								<resource>
									<directory>src/main/resources/wsdl</directory>
								</resource>
							</resources>              
						</configuration>
          			</execution>
          		</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
			                <directory>src/main/webapp</directory>
			                <filtering>true</filtering>
				        </resource>
				        <resource>
			                <directory>src/main/resources</directory>
			                <filtering>true</filtering>
			                <targetPath>WEB-INF</targetPath>
			                <excludes>
			                    <exclude>**/*.properties</exclude>
			                </excludes>
				        </resource>
				    </webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<servlet />
				<servlet-mapping />
				<persistence />
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-platform-specific-generated-web-xml-file-to-web-inf-classes</id>
		          				<phase>prepare-package</phase>
		            			<goals>
		              				<goal>copy-resources</goal>
		            			</goals>
		            			<configuration>
									<outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF</outputDirectory>
									<resources>          
										<resource>
											<directory>src/main/resources</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.xml</include>
											</includes>
										</resource>
									</resources>              
								</configuration>
		          			</execution>
		          		</executions>
		          	</plugin>
		    	</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat</id>
			<properties>
				<servlet>
					<![CDATA[
					<servlet>
						<servlet-name>Web Service Servlet</servlet-name>
						<servlet-class>be.dabla.servlet.CXFServlet</servlet-class>
						<init-param>
							<param-name>package</param-name>
							<param-value>be.dabla.service.impl</param-value>
						</init-param>
						<load-on-startup>1</load-on-startup>
					</servlet>
					]]>
				</servlet>
				<servlet-mapping>
					<![CDATA[
					<servlet-mapping>
						<servlet-name>Web Service Servlet</servlet-name>
						<url-pattern>/services/*</url-pattern>
					</servlet-mapping>
					]]>
				</servlet-mapping>
				<persistence>
					<![CDATA[
					<persistence-context-ref> 
				 		<persistence-context-ref-name>persistence/em</persistence-context-ref-name>
				  		<persistence-unit-name>tomee-maven-demo-pu</persistence-unit-name>
					</persistence-context-ref>
					]]>
				</persistence>
			</properties>
			<dependencies>
				<dependency>
					<groupId>be.dabla</groupId>
					<artifactId>tomee-maven-demo-ejb</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>be.dabla</groupId>
					<artifactId>tomee-maven-demo-jar</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
		          				<id>copy-env-entry-properties-to-web-inf-classes</id>
		          				<phase>prepare-package</phase>
		            			<goals>
		              				<goal>copy-resources</goal>
		            			</goals>
		            			<configuration>
									<outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
									<resources>          
										<resource>
											<directory>src/main/resources</directory>
											<includes>
												<include>env-entry.properties</include>
											</includes>
										</resource>
									</resources>              
								</configuration>
		          			</execution>
		          			<execution>
		          				<id>copy-persistence-related-files-from-ejb-and-cxf-servlet-to-web-inf-classes</id>
		          				<phase>prepare-package</phase>
		            			<goals>
		              				<goal>copy-resources</goal>
		            			</goals>
		            			<configuration>
									<outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
									<resources>          
										<resource>
											<directory>../jar/src/main/resources</directory>
											<filtering>true</filtering>
											<includes>
												<include>**/persistence.xml</include>
												<include>**/orm.xml</include>
											</includes>
										</resource>
										<resource>
											<directory>target/test-classes</directory>
											<includes>
												<include>**/CXFServlet.class</include>
											</includes>
										</resource>
									</resources>              
								</configuration>
		          			</execution>
		          			<execution>
		          				<id>copy-platform-specific-generated-web-xml-file-to-web-inf-classes</id>
		          				<phase>prepare-package</phase>
		            			<goals>
		              				<goal>copy-resources</goal>
		            			</goals>
		            			<configuration>
									<outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources</directory>
											<filtering>true</filtering>
											<includes>
												<include>web.xml</include>
											</includes>
										</resource>   
										<resource>
											<directory>../ejb/src/main/resources/META-INF</directory>
											<filtering>true</filtering>
											<includes>
												<include>**/ejb-jar.xml</include>
											</includes>
										</resource>
									</resources>              
								</configuration>
		          			</execution>
		          		</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>